<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* only-child 형제가 없는 요소 */
        
        li:only-child{
            color: red
        }
        body :only-child{
            background-color: skyblue;
        }

        /* 선택자의 공백은 매우 중요하다 -- 공백 "자손 선택자" */
        ol.item{
            background-color: darkorchid;
        }
        /* ol 이면서 class가 item인 것 */

        ol .item{
            background-color: dodgerblue;
        }
        /* ol의 자손이면서 class가 item인 것 */

        ol.outside{
            outline-style: inherit;
        }
    </style>
</head>

<body>
    <ol>
        <li class="item">hello 1</li>
        <li>hello 2</li>
        <li>hello 3</li>
    </ol>
    <ol class="outside">
        <li class="item">hello 1</li>
        <li>hello 2</li>
        <li>hello 3</li>
    </ol>
    <ol class="item">
        <li>hello 4</li>
    </ol>
    <p>
        hello
        <strong>every one!</strong>
        <strong>every one!</strong>
    </p>
    <p>
        hello
            <strong>every one!</strong>
    </p>
</body>

</html>