<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-flex</title>

    <style>
        header{
            background-color: skyblue;
            height: 50px;

        }
        section{
            background-color: slateblue;
            height: 200px;
            width: 70%;
            flex-grow: 1;
        }
        aside{
            background-color: lawngreen;
            height: 200px;
            width: 30%;
        }
        footer{
            background-color: salmon;
            /* clear: both; */
            height: 50px;
        }
        
        .flex{
            display: flex
        }

    </style>


</head>

<body>
    <div class="container">
        <header>
            header
        </header>
        <div class="flex">
            <section>
                <article>
                    section>article
                </article>
            </section>
            <aside>
                aside
            </aside>
        </div>
        <footer>
            footer
        </footer>
    </div>

</body>

</html>