<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        .item{
            /* width: 100px; */
            /* height: 100px; */
            background-color: skyblue;
        }
        .item:nth-child(odd){
            background-color: gold;
        }

        /* flex 속성은 container에 준다 */
        /* flex의 기본적으로 row 방향 */
        /* row인 경우 주축은 row 방향 */
        /* 교차축은 col방향 */
        /* 주축과 교차축이 만나는 부분은 flex-start */
        .container{
            height: 500px;
            background-color: #ddd;
            display: flex;
            flex-direction: row;
            /* 주축을 기준으로 정렬하는 방법 */
            /* justify-content: space-evenly; */
            
            gap: 10px;

            /* flex-wrap: wrap; */
        }

        .item{
            display: flex;
            align-items: center;
            justify-content: center;
            
            /* 텍스트의 줄바꿈 처리 방법 -- 특히 영어와 한국어의 처리가 다르다 */
            word-break: break-all;

            /* flex-item의 초기 크기 설정 */
            /* width와 차이점 */
            /* 주축 방향을 따라서 적용된다. width/height과는 다르다. */
            /* container 크기를 넘는 것은 강제로 적용되지 않는다. */
            /* flex-basis가 적용되는 width/height 값은 무시된다. */
            flex-basis: 40px;
        }

        .item:nth-child(1){
            color: red;
            flex-grow: 3;
        }

        .item:nth-child(2){
            color: red;
            flex-grow: 1;
        }

    </style>

</head>

<body>
    <!-- flex-container -->
    <div class="container">
        <!-- flex-item -->
        <!-- 첫 flex-item을 flex-basis -->
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>       
    </div>    
</body>

</html>