<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        /* div{
            width: 100px;
            height: 50px;
            padding: 20px;
            border: 10px solid black;
            margin: 20px;
        } */

        div{
            width: 100px;
            height: 60px;
            box-sizing: border-box;
            border: 10px solid black;
            margin: 20px;

            /* padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 40px */
            /* padding: 20px 10px 5px 40px  */
            /* 시계방향으로 적어준다 */

            /* margin은 수평 정렬은 되지만 수직 정렬은 되지 않는다 */
        }

    </style>
</head>

<body>
    <div></div>
</body>

</html>