<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        div{
            width: 500px;
            height: 300px;
            
            /* background-color: skyblue; */
            background-image: url(https://cdn.discordapp.com/attachments/1135368988138950760/1141289547343343696/1.jpg);
            background-position: center;
            background-size: cover; /* contain */
            background-repeat: no-repeat; /*repeat-y, repeat-x*/
            /* background: skyblue url(https://cdn.discordapp.com/attachments/1135368988138950760/1141289547343343696/1.jpg) no-repeat center / contain */

            overflow-y: auto;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: gray;
        }
    </style>

</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ducimus voluptatem ad modi iure, odit aliquam non. Dolores sapiente, soluta fuga amet, omnis mollitia, tempore libero laboriosam commodi unde consectetur!
        Quisquam dolores nesciunt, iste, quis dignissimos maiores rerum, animi cum optio obcaecati incidunt alias in eum magnam laborum eveniet. Ab qui sint, quod ratione itaque quos magnam. Voluptatibus, cupiditate harum.
        Quia, eveniet suscipit nesciunt rerum at impedit assumenda maxime possimus praesentium ea? Dolor doloremque alias sunt corporis suscipit, itaque non fuga in quas esse cupiditate, ipsum quae? Quam, iusto tempore!
        Vel non repudiandae, vero animi, ipsam veritatis autem deleniti ad, possimus laudantium optio! Quod, hic dolorem aut earum asperiores nemo repellat, mollitia, explicabo saepe porro facilis quam veniam molestiae perferendis.
        Temporibus ut, facilis alias, officia officiis dolorem commodi, blanditiis molestiae laboriosam perferendis numquam quibusdam asperiores nemo porro doloribus rerum veniam repellat cupiditate quidem! At similique sapiente nam voluptatum sint nostrum?
        Nobis voluptates quae delectus, possimus veniam quia in iure modi facilis corporis, voluptatibus provident ipsa numquam est amet cumque ipsam aut atque quis eius rerum molestias nam. Velit, repellat tempore!
        Inventore ea perferendis explicabo necessitatibus sequi ullam numquam doloribus, consequatur dolor? Minima earum tempora pariatur cupiditate enim dicta reprehenderit mollitia. Rem sequi tempora enim cumque corporis ut reiciendis, voluptates non.
        Magni sapiente temporibus fuga, officiis harum minus ut. Necessitatibus, ratione iste soluta ab architecto quasi modi cum delectus amet voluptatem esse iusto in minus sunt. Possimus sunt corporis voluptas asperiores!
        Voluptatem minima suscipit nesciunt rem quod soluta explicabo reprehenderit repudiandae rerum dolorum est iusto, saepe incidunt qui eos velit optio expedita? Unde, vel atque molestias aliquid cupiditate nam ut mollitia.
        Rem eaque explicabo repellat. Voluptates, tempora! Expedita illo minus repellendus animi in dignissimos similique delectus corrupti cupiditate! Pariatur esse asperiores magni praesentium, cupiditate tempora provident expedita, quaerat molestiae nisi rerum.
    </div>
    안녕하세요
</body>

</html>